0 INVALID
1 AAA
2 AAD
3 AAM
4 AAS
5 ADC
6 ADD
7 ADDPD
8 ADDPS
9 ADDSD
10 ADDSS
11 ADDSUBPD
12 ADDSUBPS
13 AESDEC
14 AESDECLAST
15 AESENC
16 AESENCLAST
17 AESIMC
18 AESKEYGENASSIST
19 AND
20 ANDNPD
21 ANDNPS
22 ANDPD
23 ANDPS
24 ARPL
25 BLENDPD
26 BLENDPS
27 BLENDVPD
28 BLENDVPS
29 BOUND
30 BSF
31 BSR
32 BSWAP
33 BT
34 BTC
35 BTR
36 BTS
37 CALL_FAR
38 CALL_NEAR
39 CBW
40 CDQ
41 CDQE
42 CLC
43 CLD
44 CLFLUSH
45 CLGI
46 CLI
47 CLTS
48 CMC
49 CMOVB
50 CMOVBE
51 CMOVL
52 CMOVLE
53 CMOVNB
54 CMOVNBE
55 CMOVNL
56 CMOVNLE
57 CMOVNO
58 CMOVNP
59 CMOVNS
60 CMOVNZ
61 CMOVO
62 CMOVP
63 CMOVS
64 CMOVZ
65 CMP
66 CMPPD
67 CMPPS
68 CMPSB
69 CMPSD
70 CMPSD_XMM
71 CMPSQ
72 CMPSS
73 CMPSW
74 CMPXCHG
75 CMPXCHG16B
76 CMPXCHG8B
77 COMISD
78 COMISS
79 CPUID
80 CQO
81 CRC32
82 CVTDQ2PD
83 CVTDQ2PS
84 CVTPD2DQ
85 CVTPD2PI
86 CVTPD2PS
87 CVTPI2PD
88 CVTPI2PS
89 CVTPS2DQ
90 CVTPS2PD
91 CVTPS2PI
92 CVTSD2SI
93 CVTSD2SS
94 CVTSI2SD
95 CVTSI2SS
96 CVTSS2SD
97 CVTSS2SI
98 CVTTPD2DQ
99 CVTTPD2PI
100 CVTTPS2DQ
101 CVTTPS2PI
102 CVTTSD2SI
103 CVTTSS2SI
104 CWD
105 CWDE
106 DAA
107 DAS
108 DEC
109 DIV
110 DIVPD
111 DIVPS
112 DIVSD
113 DIVSS
114 DPPD
115 DPPS
116 EMMS
117 ENTER
118 EXTRACTPS
119 EXTRQ
120 F2XM1
121 FABS
122 FADD
123 FADDP
124 FBLD
125 FBSTP
126 FCHS
127 FCMOVB
128 FCMOVBE
129 FCMOVE
130 FCMOVNB
131 FCMOVNBE
132 FCMOVNE
133 FCMOVNU
134 FCMOVU
135 FCOM
136 FCOMI
137 FCOMIP
138 FCOMP
139 FCOMPP
140 FCOS
141 FDECSTP
142 FDISI8087_NOP
143 FDIV
144 FDIVP
145 FDIVR
146 FDIVRP
147 FEMMS
148 FENI8087_NOP
149 FFREE
150 FFREEP
151 FIADD
152 FICOM
153 FICOMP
154 FIDIV
155 FIDIVR
156 FILD
157 FIMUL
158 FINCSTP
159 FIST
160 FISTP
161 FISTTP
162 FISUB
163 FISUBR
164 FLD
165 FLD1
166 FLDCW
167 FLDENV
168 FLDL2E
169 FLDL2T
170 FLDLG2
171 FLDLN2
172 FLDPI
173 FLDZ
174 FMUL
175 FMULP
176 FNCLEX
177 FNINIT
178 FNOP
179 FNSAVE
180 FNSTCW
181 FNSTENV
182 FNSTSW
183 FPATAN
184 FPREM
185 FPREM1
186 FPTAN
187 FRNDINT
188 FRSTOR
189 FSCALE
190 FSETPM287_NOP
191 FSIN
192 FSINCOS
193 FSQRT
194 FST
195 FSTP
196 FSTPNCE
197 FSUB
198 FSUBP
199 FSUBR
200 FSUBRP
201 FTST
202 FUCOM
203 FUCOMI
204 FUCOMIP
205 FUCOMP
206 FUCOMPP
207 FWAIT
208 FXAM
209 FXCH
210 FXRSTOR
211 FXSAVE
212 FXTRACT
213 FYL2X
214 FYL2XP1
215 GETSEC
216 HADDPD
217 HADDPS
218 HLT
219 HSUBPD
220 HSUBPS
221 IDIV
222 IMUL
223 IN
224 INC
225 INSB
226 INSD
227 INSERTPS
228 INSERTQ
229 INSW
230 INT
231 INT1
232 INT3
233 INTO
234 INVD
235 INVEPT
236 INVLPG
237 INVLPGA
238 INVVPID
239 IRET
240 IRETD
241 IRETQ
242 JB
243 JBE
244 JL
245 JLE
246 JMP
247 JMP_FAR
248 JNB
249 JNBE
250 JNL
251 JNLE
252 JNO
253 JNP
254 JNS
255 JNZ
256 JO
257 JP
258 JRCXZ
259 JS
260 JZ
261 LAHF
262 LAR
263 LDDQU
264 LDMXCSR
265 LDS
266 LEA
267 LEAVE
268 LES
269 LFENCE
270 LFS
271 LGDT
272 LGS
273 LIDT
274 LLDT
275 LMSW
276 LODSB
277 LODSD
278 LODSQ
279 LODSW
280 LOOP
281 LOOPE
282 LOOPNE
283 LSL
284 LSS
285 LTR
286 LZCNT
287 MASKMOVDQU
288 MASKMOVQ
289 MAXPD
290 MAXPS
291 MAXSD
292 MAXSS
293 MFENCE
294 MINPD
295 MINPS
296 MINSD
297 MINSS
298 MONITOR
299 MOV
300 MOVAPD
301 MOVAPS
302 MOVBE
303 MOVD
304 MOVDDUP
305 MOVDQ2Q
306 MOVDQA
307 MOVDQU
308 MOVHLPS
309 MOVHPD
310 MOVHPS
311 MOVLHPS
312 MOVLPD
313 MOVLPS
314 MOVMSKPD
315 MOVMSKPS
316 MOVNTDQ
317 MOVNTDQA
318 MOVNTI
319 MOVNTPD
320 MOVNTPS
321 MOVNTQ
322 MOVNTSD
323 MOVNTSS
324 MOVQ
325 MOVQ2DQ
326 MOVSB
327 MOVSD
328 MOVSD_XMM
329 MOVSHDUP
330 MOVSLDUP
331 MOVSQ
332 MOVSS
333 MOVSW
334 MOVSX
335 MOVSXD
336 MOVUPD
337 MOVUPS
338 MOVZX
339 MOV_CR
340 MOV_DR
341 MPSADBW
342 MUL
343 MULPD
344 MULPS
345 MULSD
346 MULSS
347 MWAIT
348 NEG
349 NOP
350 NOP2
351 NOP3
352 NOP4
353 NOP5
354 NOP6
355 NOP7
356 NOP8
357 NOP9
358 NOT
359 OR
360 ORPD
361 ORPS
362 OUT
363 OUTSB
364 OUTSD
365 OUTSW
366 PABSB
367 PABSD
368 PABSW
369 PACKSSDW
370 PACKSSWB
371 PACKUSDW
372 PACKUSWB
373 PADDB
374 PADDD
375 PADDQ
376 PADDSB
377 PADDSW
378 PADDUSB
379 PADDUSW
380 PADDW
381 PALIGNR
382 PAND
383 PANDN
384 PAUSE
385 PAVGB
386 PAVGUSB
387 PAVGW
388 PBLENDVB
389 PBLENDW
390 PCLMULQDQ
391 PCMPEQB
392 PCMPEQD
393 PCMPEQQ
394 PCMPEQW
395 PCMPESTRI
396 PCMPESTRM
397 PCMPGTB
398 PCMPGTD
399 PCMPGTQ
400 PCMPGTW
401 PCMPISTRI
402 PCMPISTRM
403 PEXTRB
404 PEXTRD
405 PEXTRQ
406 PEXTRW
407 PF2ID
408 PF2IW
409 PFACC
410 PFADD
411 PFCMPEQ
412 PFCMPGE
413 PFCMPGT
414 PFCPIT1
415 PFMAX
416 PFMIN
417 PFMUL
418 PFNACC
419 PFPNACC
420 PFRCP
421 PFRCPIT2
422 PFRSQIT1
423 PFSQRT
424 PFSUB
425 PFSUBR
426 PHADDD
427 PHADDSW
428 PHADDW
429 PHMINPOSUW
430 PHSUBD
431 PHSUBSW
432 PHSUBW
433 PI2FD
434 PI2FW
435 PINSRB
436 PINSRD
437 PINSRQ
438 PINSRW
439 PMADDUBSW
440 PMADDWD
441 PMAXSB
442 PMAXSD
443 PMAXSW
444 PMAXUB
445 PMAXUD
446 PMAXUW
447 PMINSB
448 PMINSD
449 PMINSW
450 PMINUB
451 PMINUD
452 PMINUW
453 PMOVMSKB
454 PMOVSXBD
455 PMOVSXBQ
456 PMOVSXBW
457 PMOVSXDQ
458 PMOVSXWD
459 PMOVSXWQ
460 PMOVZXBD
461 PMOVZXBQ
462 PMOVZXBW
463 PMOVZXDQ
464 PMOVZXWD
465 PMOVZXWQ
466 PMULDQ
467 PMULHRSW
468 PMULHRW
469 PMULHUW
470 PMULHW
471 PMULLD
472 PMULLW
473 PMULUDQ
474 POP
475 POPA
476 POPAD
477 POPCNT
478 POPF
479 POPFD
480 POPFQ
481 POR
482 PREFETCHNTA
483 PREFETCHT0
484 PREFETCHT1
485 PREFETCHT2
486 PREFETCH_EXCLUSIVE
487 PREFETCH_MODIFIED
488 PREFETCH_RESERVED
489 PSADBW
490 PSHUFB
491 PSHUFD
492 PSHUFHW
493 PSHUFLW
494 PSHUFW
495 PSIGNB
496 PSIGND
497 PSIGNW
498 PSLLD
499 PSLLDQ
500 PSLLQ
501 PSLLW
502 PSRAD
503 PSRAW
504 PSRLD
505 PSRLDQ
506 PSRLQ
507 PSRLW
508 PSUBB
509 PSUBD
510 PSUBQ
511 PSUBSB
512 PSUBSW
513 PSUBUSB
514 PSUBUSW
515 PSUBW
516 PSWAPD
517 PTEST
518 PUNPCKHBW
519 PUNPCKHDQ
520 PUNPCKHQDQ
521 PUNPCKHWD
522 PUNPCKLBW
523 PUNPCKLDQ
524 PUNPCKLQDQ
525 PUNPCKLWD
526 PUSH
527 PUSHA
528 PUSHAD
529 PUSHF
530 PUSHFD
531 PUSHFQ
532 PXOR
533 RCL
534 RCPPS
535 RCPSS
536 RCR
537 RDMSR
538 RDPMC
539 RDTSC
540 RDTSCP
541 RET_FAR
542 RET_NEAR
543 ROL
544 ROR
545 ROUNDPD
546 ROUNDPS
547 ROUNDSD
548 ROUNDSS
549 RSM
550 RSQRTPS
551 RSQRTSS
552 SAHF
553 SALC
554 SAR
555 SBB
556 SCASB
557 SCASD
558 SCASQ
559 SCASW
560 SETB
561 SETBE
562 SETL
563 SETLE
564 SETNB
565 SETNBE
566 SETNL
567 SETNLE
568 SETNO
569 SETNP
570 SETNS
571 SETNZ
572 SETO
573 SETP
574 SETS
575 SETZ
576 SFENCE
577 SGDT
578 SHL
579 SHLD
580 SHR
581 SHRD
582 SHUFPD
583 SHUFPS
584 SIDT
585 SKINIT
586 SLDT
587 SMSW
588 SQRTPD
589 SQRTPS
590 SQRTSD
591 SQRTSS
592 STC
593 STD
594 STGI
595 STI
596 STMXCSR
597 STOSB
598 STOSD
599 STOSQ
600 STOSW
601 STR
602 SUB
603 SUBPD
604 SUBPS
605 SUBSD
606 SUBSS
607 SWAPGS
608 SYSCALL
609 SYSENTER
610 SYSEXIT
611 SYSRET
612 TEST
613 UCOMISD
614 UCOMISS
615 UD2
616 UNPCKHPD
617 UNPCKHPS
618 UNPCKLPD
619 UNPCKLPS
620 VERR
621 VERW
622 VMCALL
623 VMCLEAR
624 VMLAUNCH
625 VMLOAD
626 VMMCALL
627 VMPTRLD
628 VMPTRST
629 VMREAD
630 VMRESUME
631 VMRUN
632 VMSAVE
633 VMWRITE
634 VMXOFF
635 VMXON
636 WBINVD
637 WRMSR
638 XADD
639 XCHG
640 XGETBV
641 XLAT
642 XOR
643 XORPD
644 XORPS
645 XRSTOR
646 XSAVE
647 XSETBV
