0 INVALID
1 AAA
2 AAD
3 AAM
4 AAS
5 ADC
6 ADD
7 ADDPD
8 ADDPS
9 ADDSD
10 ADDSS
11 ADDSUBPD
12 ADDSUBPS
13 AESDEC
14 AESDECLAST
15 AESENC
16 AESENCLAST
17 AESIMC
18 AESKEYGENASSIST
19 AND
20 ANDNPD
21 ANDNPS
22 ANDPD
23 ANDPS
24 ARPL
25 BLENDPD
26 BLENDPS
27 BLENDVPD
28 BLENDVPS
29 BOUND
30 BSF
31 BSR
32 BSWAP
33 BT
34 BTC
35 BTR
36 BTS
37 CALL_FAR
38 CALL_NEAR
39 CBW
40 CDQ
41 CDQE
42 CLC
43 CLD
44 CLFLUSH
45 CLGI
46 CLI
47 CLTS
48 CMC
49 CMOVB
50 CMOVBE
51 CMOVL
52 CMOVLE
53 CMOVNB
54 CMOVNBE
55 CMOVNL
56 CMOVNLE
57 CMOVNO
58 CMOVNP
59 CMOVNS
60 CMOVNZ
61 CMOVO
62 CMOVP
63 CMOVS
64 CMOVZ
65 CMP
66 CMPPD
67 CMPPS
68 CMPSB
69 CMPSD
70 CMPSD_XMM
71 CMPSQ
72 CMPSS
73 CMPSW
74 CMPXCHG
75 CMPXCHG16B
76 CMPXCHG8B
77 COMISD
78 COMISS
79 CPUID
80 CQO
81 CRC32
82 CVTDQ2PD
83 CVTDQ2PS
84 CVTPD2DQ
85 CVTPD2PI
86 CVTPD2PS
87 CVTPI2PD
88 CVTPI2PS
89 CVTPS2DQ
90 CVTPS2PD
91 CVTPS2PI
92 CVTSD2SI
93 CVTSD2SS
94 CVTSI2SD
95 CVTSI2SS
96 CVTSS2SD
97 CVTSS2SI
98 CVTTPD2DQ
99 CVTTPD2PI
100 CVTTPS2DQ
101 CVTTPS2PI
102 CVTTSD2SI
103 CVTTSS2SI
104 CWD
105 CWDE
106 DAA
107 DAS
108 DEC
109 DIV
110 DIVPD
111 DIVPS
112 DIVSD
113 DIVSS
114 DPPD
115 DPPS
116 EMMS
117 ENTER
118 EXTRACTPS
119 EXTRQ
120 F2XM1
121 FABS
122 FADD
123 FADDP
124 FBLD
125 FBSTP
126 FCHS
127 FCMOVB
128 FCMOVBE
129 FCMOVE
130 FCMOVNB
131 FCMOVNBE
132 FCMOVNE
133 FCMOVNU
134 FCMOVU
135 FCOM
136 FCOMI
137 FCOMIP
138 FCOMP
139 FCOMPP
140 FCOS
141 FDECSTP
142 FDISI8087_NOP
143 FDIV
144 FDIVP
145 FDIVR
146 FDIVRP
147 FEMMS
148 FENI8087_NOP
149 FFREE
150 FFREEP
151 FIADD
152 FICOM
153 FICOMP
154 FIDIV
155 FIDIVR
156 FILD
157 FIMUL
158 FINCSTP
159 FIST
160 FISTP
161 FISTTP
162 FISUB
163 FISUBR
164 FLD
165 FLD1
166 FLDCW
167 FLDENV
168 FLDL2E
169 FLDL2T
170 FLDLG2
171 FLDLN2
172 FLDPI
173 FLDZ
174 FMUL
175 FMULP
176 FNCLEX
177 FNINIT
178 FNOP
179 FNSAVE
180 FNSTCW
181 FNSTENV
182 FNSTSW
183 FPATAN
184 FPREM
185 FPREM1
186 FPTAN
187 FRNDINT
188 FRSTOR
189 FSCALE
190 FSETPM287_NOP
191 FSIN
192 FSINCOS
193 FSQRT
194 FST
195 FSTP
196 FSTPNCE
197 FSUB
198 FSUBP
199 FSUBR
200 FSUBRP
201 FTST
202 FUCOM
203 FUCOMI
204 FUCOMIP
205 FUCOMP
206 FUCOMPP
207 FWAIT
208 FXAM
209 FXCH
210 FXRSTOR
211 FXSAVE
212 FXTRACT
213 FYL2X
214 FYL2XP1
215 GETSEC
216 HADDPD
217 HADDPS
218 HLT
219 HSUBPD
220 HSUBPS
221 IDIV
222 IMUL
223 IN
224 INC
225 INSB
226 INSD
227 INSERTPS
228 INSERTQ
229 INSW
230 INT
231 INT1
232 INT3
233 INTO
234 INVD
235 INVEPT
236 INVLPG
237 INVLPGA
238 INVVPID
239 IRET
240 IRETD
241 IRETQ
242 JB
243 JBE
244 JL
245 JLE
246 JMP
247 JMP_FAR
248 JNB
249 JNBE
250 JNL
251 JNLE
252 JNO
253 JNP
254 JNS
255 JNZ
256 JO
257 JP
258 JRCXZ
259 JS
260 JZ
261 LAHF
262 LAR
263 LDDQU
264 LDMXCSR
265 LDS
266 LEA
267 LEAVE
268 LES
269 LFENCE
270 LFS
271 LGDT
272 LGS
273 LIDT
274 LLDT
275 LMSW
276 LODSB
277 LODSD
278 LODSQ
279 LODSW
280 LOOP
281 LOOPE
282 LOOPNE
283 LSL
284 LSS
285 LTR
286 LZCNT
287 MASKMOVDQU
288 MASKMOVQ
289 MAXPD
290 MAXPS
291 MAXSD
292 MAXSS
293 MFENCE
294 MINPD
295 MINPS
296 MINSD
297 MINSS
298 MONITOR
299 MOV
300 MOV_MR
301 MOV_RM
302 MOV_RR
303 MOVAPD
304 MOVAPS
305 MOVBE
306 MOVD
307 MOVDDUP
308 MOVDQ2Q
309 MOVDQA
310 MOVDQU
311 MOVHLPS
312 MOVHPD
313 MOVHPS
314 MOVLHPS
315 MOVLPD
316 MOVLPS
317 MOVMSKPD
318 MOVMSKPS
319 MOVNTDQ
320 MOVNTDQA
321 MOVNTI
322 MOVNTPD
323 MOVNTPS
324 MOVNTQ
325 MOVNTSD
326 MOVNTSS
327 MOVQ
328 MOVQ2DQ
329 MOVSB
330 MOVSD
331 MOVSD_XMM
332 MOVSHDUP
333 MOVSLDUP
334 MOVSQ
335 MOVSS
336 MOVSW
337 MOVSX
338 MOVSXD
339 MOVUPD
340 MOVUPS
341 MOVZX
342 MOV_CR
343 MOV_DR
344 MPSADBW
345 MUL
346 MULPD
347 MULPS
348 MULSD
349 MULSS
350 MWAIT
351 NEG
352 NOP
353 NOP2
354 NOP3
355 NOP4
356 NOP5
357 NOP6
358 NOP7
359 NOP8
360 NOP9
361 NOT
362 OR
363 ORPD
364 ORPS
365 OUT
366 OUTSB
367 OUTSD
368 OUTSW
369 PABSB
370 PABSD
371 PABSW
372 PACKSSDW
373 PACKSSWB
374 PACKUSDW
375 PACKUSWB
376 PADDB
377 PADDD
378 PADDQ
379 PADDSB
380 PADDSW
381 PADDUSB
382 PADDUSW
383 PADDW
384 PALIGNR
385 PAND
386 PANDN
387 PAUSE
388 PAVGB
389 PAVGUSB
390 PAVGW
391 PBLENDVB
392 PBLENDW
393 PCLMULQDQ
394 PCMPEQB
395 PCMPEQD
396 PCMPEQQ
397 PCMPEQW
398 PCMPESTRI
399 PCMPESTRM
400 PCMPGTB
401 PCMPGTD
402 PCMPGTQ
403 PCMPGTW
404 PCMPISTRI
405 PCMPISTRM
406 PEXTRB
407 PEXTRD
408 PEXTRQ
409 PEXTRW
410 PF2ID
411 PF2IW
412 PFACC
413 PFADD
414 PFCMPEQ
415 PFCMPGE
416 PFCMPGT
417 PFCPIT1
418 PFMAX
419 PFMIN
420 PFMUL
421 PFNACC
422 PFPNACC
423 PFRCP
424 PFRCPIT2
425 PFRSQIT1
426 PFSQRT
427 PFSUB
428 PFSUBR
429 PHADDD
430 PHADDSW
431 PHADDW
432 PHMINPOSUW
433 PHSUBD
434 PHSUBSW
435 PHSUBW
436 PI2FD
437 PI2FW
438 PINSRB
439 PINSRD
440 PINSRQ
441 PINSRW
442 PMADDUBSW
443 PMADDWD
444 PMAXSB
445 PMAXSD
446 PMAXSW
447 PMAXUB
448 PMAXUD
449 PMAXUW
450 PMINSB
451 PMINSD
452 PMINSW
453 PMINUB
454 PMINUD
455 PMINUW
456 PMOVMSKB
457 PMOVSXBD
458 PMOVSXBQ
459 PMOVSXBW
460 PMOVSXDQ
461 PMOVSXWD
462 PMOVSXWQ
463 PMOVZXBD
464 PMOVZXBQ
465 PMOVZXBW
466 PMOVZXDQ
467 PMOVZXWD
468 PMOVZXWQ
469 PMULDQ
470 PMULHRSW
471 PMULHRW
472 PMULHUW
473 PMULHW
474 PMULLD
475 PMULLW
476 PMULUDQ
477 POP
478 POPA
479 POPAD
480 POPCNT
481 POPF
482 POPFD
483 POPFQ
484 POR
485 PREFETCHNTA
486 PREFETCHT0
487 PREFETCHT1
488 PREFETCHT2
489 PREFETCH_EXCLUSIVE
490 PREFETCH_MODIFIED
491 PREFETCH_RESERVED
492 PSADBW
493 PSHUFB
494 PSHUFD
495 PSHUFHW
496 PSHUFLW
497 PSHUFW
498 PSIGNB
499 PSIGND
500 PSIGNW
501 PSLLD
502 PSLLDQ
503 PSLLQ
504 PSLLW
505 PSRAD
506 PSRAW
507 PSRLD
508 PSRLDQ
509 PSRLQ
510 PSRLW
511 PSUBB
512 PSUBD
513 PSUBQ
514 PSUBSB
515 PSUBSW
516 PSUBUSB
517 PSUBUSW
518 PSUBW
519 PSWAPD
520 PTEST
521 PUNPCKHBW
522 PUNPCKHDQ
523 PUNPCKHQDQ
524 PUNPCKHWD
525 PUNPCKLBW
526 PUNPCKLDQ
527 PUNPCKLQDQ
528 PUNPCKLWD
529 PUSH
530 PUSHA
531 PUSHAD
532 PUSHF
533 PUSHFD
534 PUSHFQ
535 PXOR
536 RCL
537 RCPPS
538 RCPSS
539 RCR
540 RDMSR
541 RDPMC
542 RDTSC
543 RDTSCP
544 RET_FAR
545 RET_NEAR
546 ROL
547 ROR
548 ROUNDPD
549 ROUNDPS
550 ROUNDSD
551 ROUNDSS
552 RSM
553 RSQRTPS
554 RSQRTSS
555 SAHF
556 SALC
557 SAR
558 SBB
559 SCASB
560 SCASD
561 SCASQ
562 SCASW
563 SETB
564 SETBE
565 SETL
566 SETLE
567 SETNB
568 SETNBE
569 SETNL
570 SETNLE
571 SETNO
572 SETNP
573 SETNS
574 SETNZ
575 SETO
576 SETP
577 SETS
578 SETZ
579 SFENCE
580 SGDT
581 SHL
582 SHLD
583 SHR
584 SHRD
585 SHUFPD
586 SHUFPS
587 SIDT
588 SKINIT
589 SLDT
590 SMSW
591 SQRTPD
592 SQRTPS
593 SQRTSD
594 SQRTSS
595 STC
596 STD
597 STGI
598 STI
599 STMXCSR
600 STOSB
601 STOSD
602 STOSQ
603 STOSW
604 STR
605 SUB
606 SUBPD
607 SUBPS
608 SUBSD
609 SUBSS
610 SWAPGS
611 SYSCALL
612 SYSENTER
613 SYSEXIT
614 SYSRET
615 TEST
616 UCOMISD
617 UCOMISS
618 UD2
619 UNPCKHPD
620 UNPCKHPS
621 UNPCKLPD
622 UNPCKLPS
623 VERR
624 VERW
625 VMCALL
626 VMCLEAR
627 VMLAUNCH
628 VMLOAD
629 VMMCALL
630 VMPTRLD
631 VMPTRST
632 VMREAD
633 VMRESUME
634 VMRUN
635 VMSAVE
636 VMWRITE
637 VMXOFF
638 VMXON
639 WBINVD
640 WRMSR
641 XADD
642 XCHG
643 XGETBV
644 XLAT
645 XOR
646 XORPD
647 XORPS
648 XRSTOR
649 XSAVE
650 XSETBV
