> x <- read.table("_T", header=TRUE, row.names=1)
> lm(x$BR_MISSP_EXEC ~ x$L1I_MISSES)

Call:
lm(formula = x$BR_MISSP_EXEC ~ x$L1I_MISSES)

Coefficients:
 (Intercept)  x$L1I_MISSES  
   3.572e+06     1.177e+00  

> plot(x$BR_MISSP_EXEC, x$L1I_MISSES)
> res=lm(x$BR_MISSP_EXEC ~ x$L1I_MISSES)
> abline(res)
> res=lm(x$L1I_MISSES ~ x$BR_MISSP_EXEC )
> plot(x$L1I_MISSES, x$BR_MISSP_EXEC )
> abline(res)
> res

Call:
lm(formula = x$L1I_MISSES ~ x$BR_MISSP_EXEC)

Coefficients:
    (Intercept)  x$BR_MISSP_EXEC  
      5.410e+05        1.787e-02  

> cor(x$L1I_MISSES, x$BR_MISSP_EXEC)
[1] 0.1450568
> cor(x$BR_MISSP_EXEC, x$L1I_MISSES)
[1] 0.1450568
> cor(x)
                              UNHALTED_CORE_CYCLES RS_UOPS_DISPATCHED RS_UOPS_DISPATCHED_NONE L1I_MISSES L1I_READS
UNHALTED_CORE_CYCLES                     1.0000000          0.9921343               0.9732616  0.2656729 0.9989078
RS_UOPS_DISPATCHED                       0.9921343          1.0000000               0.9401971  0.2552771 0.9915472
RS_UOPS_DISPATCHED_NONE                  0.9732616          0.9401971               1.0000000  0.2875768 0.9701966
L1I_MISSES                               0.2656729          0.2552771               0.2875768  1.0000000 0.2208491
L1I_READS                                0.9989078          0.9915472               0.9701966  0.2208491 1.0000000
CYCLES_L1I_MEM_STALLED                   0.3699458          0.3575557               0.3990367  0.9848441 0.3261361
BR_INST_EXEC                             0.9948380          0.9921725               0.9568489  0.2178782 0.9962033
BR_MISSP_EXEC                            0.9300407          0.8916578               0.9379093  0.1450568 0.9347471
UOPS_RETIRED.ANY                         0.9901534          0.9961378               0.9346724  0.2401993 0.9904292
RESOURCE_STALLS.ANY                      0.8516441          0.8607563               0.8429876  0.2133851 0.8494255
RESOURCE_STALLS.BR_MISS_CLEAR            0.5479611          0.5847750               0.5231325  0.2653539 0.5397503
                              CYCLES_L1I_MEM_STALLED BR_INST_EXEC BR_MISSP_EXEC UOPS_RETIRED.ANY
UNHALTED_CORE_CYCLES                       0.3699458    0.9948380     0.9300407        0.9901534
RS_UOPS_DISPATCHED                         0.3575557    0.9921725     0.8916578        0.9961378
RS_UOPS_DISPATCHED_NONE                    0.3990367    0.9568489     0.9379093        0.9346724
L1I_MISSES                                 0.9848441    0.2178782     0.1450568        0.2401993
L1I_READS                                  0.3261361    0.9962033     0.9347471        0.9904292
CYCLES_L1I_MEM_STALLED                     1.0000000    0.3194085     0.2297413        0.3397417
BR_INST_EXEC                               0.3194085    1.0000000     0.9291898        0.9928665
BR_MISSP_EXEC                              0.2297413    0.9291898     1.0000000        0.9008774
UOPS_RETIRED.ANY                           0.3397417    0.9928665     0.9008774        1.0000000
RESOURCE_STALLS.ANY                        0.3406352    0.8287006     0.6496091        0.8340480
RESOURCE_STALLS.BR_MISS_CLEAR              0.3545028    0.5221980     0.2999961        0.5249614
                              RESOURCE_STALLS.ANY RESOURCE_STALLS.BR_MISS_CLEAR
UNHALTED_CORE_CYCLES                    0.8516441                     0.5479611
RS_UOPS_DISPATCHED                      0.8607563                     0.5847750
RS_UOPS_DISPATCHED_NONE                 0.8429876                     0.5231325
L1I_MISSES                              0.2133851                     0.2653539
L1I_READS                               0.8494255                     0.5397503
CYCLES_L1I_MEM_STALLED                  0.3406352                     0.3545028
BR_INST_EXEC                            0.8287006                     0.5221980
BR_MISSP_EXEC                           0.6496091                     0.2999961
UOPS_RETIRED.ANY                        0.8340480                     0.5249614
RESOURCE_STALLS.ANY                     1.0000000                     0.8050418
RESOURCE_STALLS.BR_MISS_CLEAR           0.8050418                     1.0000000
> plot(cor(x))
> plot(x$CYCLES_L1I_MEM_STALLED / x$UNHALTED_CORE_CYCLES, x$BR_MISSP_EXEC/x$L1I_MISSES)
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES )
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0,10))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES)
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 100))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 1000))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 10000))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 100000))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 10))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 1))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.2))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.01))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.1))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.04))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.04))
> plot(x$L1I_MISSES/x$L1I_READS, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, xlim=c(0, 0.03))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,10))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,100))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,1e4))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,1e6))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,1e7))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,10))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,100))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,1000))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.03),xlim=c(0,100))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,1),xlim=c(0,100))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,1),xlim=c(0,100))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,1),xlim=c(0,1e7))
> plot(x$BR_MISSP_EXEC, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,1),xlim=c(0,1e6))
> plot(x$UNHALTED_CORE_CYCLES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,1),xlim=c(0,1e6))
> plot(x$UNHALTED_CORE_CYCLES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,.8))
> plot(x$UNHALTED_CORE_CYCLES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8))
> plot(x$UNHALTED_CORE_CYCLES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8),xlim=c(0,1e8))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8),xlim=c(0,1e8))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8),xlim=c(0,1e4))
> plot(x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES, ylim=c(0,0.8),xlim=c(0,1e5))
> plot(x)
> plot(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES)
> plot(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES, xlim=c(0,1e8))
> plot(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES, xlim=c(0,1e8),ylim=c(0,2e6))
> plot(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES, xlim=c(0,1e8),ylim=c(0,1e5))
> plot(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES)
> cor(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES)
[1] 0.2656729
> cor(x$UNHALTED_CORE_CYCLES, x$BR_INST_EXEC)
[1] 0.994838
> cor(x$UNHALTED_CORE_CYCLES, x$L1I_READS)
[1] 0.9989078
> cor(x$UNHALTED_CORE_CYCLES, x$L1I_MISSES)
[1] 0.2656729
> cor(x$BR_INST_EXEC, x$L1I_MISSES)
[1] 0.2178782
> cor(x$BR_MISSSP_EXEC, x$L1I_MISSES)
Error in cor(x$BR_MISSSP_EXEC, x$L1I_MISSES) : 'x' must be numeric
> cor(x$BR_MISSP_EXEC, x$L1I_MISSES)
[1] 0.1450568
> cor(x$BR_MISSP_EXEC/x$L1I_MISSES, x$L1I_MISSES)
[1] -0.1069961
> cor(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES)
[1] -0.2564836
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES)
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES,xlim=c(0,10))
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$CYCLES_L1I_MEM_STALLED/x$UNHALTED_CORE_CYCLES,xlim=c(0,50))
Tue Jul 13 14:07:04 Daves-MacBook-Pro.local R[636] <Error>: kCGErrorIllegalArgument: CGSShapeWindow
Tue Jul 13 14:07:04 Daves-MacBook-Pro.local R[636] <Error>: kCGErrorFailure: Set a breakpoint @ CGErrorBreakpoint() to catch errors as they are logged.
> plot(x$BR_MISSP_EXEC/x$L1I_MISSES, x$BR_MISSP_EXEC/x$L1I_MISSES,xlim=c(0,50))