# This file is automatically generated, mmm-kay?

$name        = 'pin_full';
$units       = 'CPUmark';	# The '2006' is added later
$metric      = 'CPU2006';

#removed
#400.perlbench
#447.dealII
#483.xalancbmk
#481.wrf
@benchmarks = qw(
	401.bzip2
	403.gcc
	429.mcf
        445.gobmk
        456.hmmer
        458.sjeng
        462.libquantum
        464.h264ref
        471.omnetpp
        473.astar
        999.specrand
	410.bwaves
	416.gamess
	433.milc
	434.zeusmp
        435.gromacs
	436.cactusADM
	437.leslie3d
        444.namd
        450.soplex
        453.povray
        454.calculix
        459.GemsFDTD
        465.tonto
        470.lbm
        482.sphinx3
        998.specrand
);
     
1;
