401.bzip2|/home/dave/Spec2006/benchspec/CPU2006/401.bzip2/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/bzip2_base.cpu2006.linux64.em64t.ICC dryer.jpg 2
403.gcc|/home/dave/Spec2006/benchspec/CPU2006/403.gcc/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/gcc_base.cpu2006.linux64.em64t.ICC cccp.i -o cccp.s
429.mcf|/home/dave/Spec2006/benchspec/CPU2006/429.mcf/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/mcf_base.cpu2006.linux64.em64t.ICC inp.in
433.milc|/home/dave/Spec2006/benchspec/CPU2006/433.milc/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/milc_base.cpu2006.linux64.em64t.ICC  < su3imp.in 
444.namd|/home/dave/Spec2006/benchspec/CPU2006/444.namd/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/namd_base.cpu2006.linux64.em64t.ICC --input namd.input --iterations 1 --output namd.out
445.gobmk|/home/dave/Spec2006/benchspec/CPU2006/445.gobmk/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/gobmk_base.cpu2006.linux64.em64t.ICC --quiet --mode gtp < dniwog.tst 
450.soplex|/home/dave/Spec2006/benchspec/CPU2006/450.soplex/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/soplex_base.cpu2006.linux64.em64t.ICC -m10000 test.mps
453.povray|/home/dave/Spec2006/benchspec/CPU2006/453.povray/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/povray_base.cpu2006.linux64.em64t.ICC SPEC-benchmark-test.ini
456.hmmer|/home/dave/Spec2006/benchspec/CPU2006/456.hmmer/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/hmmer_base.cpu2006.linux64.em64t.ICC --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm
458.sjeng|/home/dave/Spec2006/benchspec/CPU2006/458.sjeng/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/sjeng_base.cpu2006.linux64.em64t.ICC test.txt
462.libquantum|/home/dave/Spec2006/benchspec/CPU2006/462.libquantum/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/libquantum_base.cpu2006.linux64.em64t.ICC 33 5
464.h264ref|/home/dave/Spec2006/benchspec/CPU2006/464.h264ref/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/h264ref_base.cpu2006.linux64.em64t.ICC -d foreman_test_encoder_baseline.cfg
470.lbm|/home/dave/Spec2006/benchspec/CPU2006/470.lbm/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/lbm_base.cpu2006.linux64.em64t.ICC 20 reference.dat 0 1 100_100_130_cf_a.of
471.omnetpp|/home/dave/Spec2006/benchspec/CPU2006/471.omnetpp/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/omnetpp_base.cpu2006.linux64.em64t.ICC omnetpp.ini
473.astar|/home/dave/Spec2006/benchspec/CPU2006/473.astar/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/astar_base.cpu2006.linux64.em64t.ICC lake.cfg
482.sphinx3|/home/dave/Spec2006/benchspec/CPU2006/482.sphinx3/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/sphinx_livepretend_base.cpu2006.linux64.em64t.ICC ctlfile . args.an4
998.specrand|/home/dave/Spec2006/benchspec/CPU2006/998.specrand/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/specrand_base.cpu2006.linux64.em64t.ICC 324342 24239
999.specrand|/home/dave/Spec2006/benchspec/CPU2006/999.specrand/run/run_base_test_cpu2006.linux64.em64t.ICC.0000|../run_base_test_cpu2006.linux64.em64t.ICC.0000/specrand_base.cpu2006.linux64.em64t.ICC 324342 24239
